server {
  rewrite_log on;
  listen 80;
  root /www;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(ping|users|sessions|superadmins) {
    proxy_pass         http://server;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP         $remote_addr;
  }
}